<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">

    <title>Pushkart</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fonts/font.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body class="page-about-us">

<div class="header">
    <div class="container">
        <div class="row">
            <div class="col-xs-5">
                <a href="/" class="logo"><img src="img/logo.svg" alt="Pushkart"></a>
            </div>
            <div class="col-xs-7 nav">
                <a href="about-us.html">About Us</a>
                <a href="faq.html">FAQ</a>
            </div>
        </div>
    </div>
</div>

<div class="body">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="content">
                    <h1>We are pushkart.ph</h1>
                    <p>We’re a group of college friends with big dreams. Such a cliche, right? But just like you,
                        sometimes things get in the way and we have no time and energy for a quick run to the
                        grocery.</p>

                    <p>And so we thought, what if someone else can buy these things for me? (I will just have to pay
                        them) Right? A few clicks online and I’m all fine.</p>

                    <p>So we created pushkart.ph to help you out! To give you more time to do and think about the
                        things that are far more important than braving the traffic and carrying heavy bags just to buy
                        groceries.</p>

                    <p>And yes, we’re proudly made in the Philippines.</p>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="footer">
    <div class="container">
        <div class="row">
            <div class="col-xs-6">
               <p>&copy; 2015 Pushkart. <br> All rights reserved.</p>
            </div>
            <div class="col-xs-6 social-links-container">
                <p>Follow us</p>
                <ul class="social-links">
                    <li><a href="http://facebook.com/pushkartph" target="_blank"><img src="img/social-fb.svg" alt="Facebook"></a></li>
                    <li><a href="http://twitter.com/pushkartph" target="_blank"><img src="img/social-twitter.svg" alt="Twitter"></a></li>
                    <li><a href="http://instagram.com/pushkartph" target="_blank"><img src="img/social-instagram.svg" alt="Instagram"></a></li>
                </ul>
            </div>
        </div>

    </div>
</div>

</body>
</html>