<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">

    <title>Pushkart</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fonts/font.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>

<div class="header">
    <div class="container">
        <div class="row">
            <div class="col-xs-5">
                <a href="/" class="logo"><img src="img/logo.svg" alt="Pushkart"></a>
            </div>
            <div class="col-xs-7 nav">
                <a href="about-us.html">About Us</a>
                <a href="faq.html">FAQ</a>
            </div>
        </div>
    </div>
</div>

<div class="body">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="content">
                    <h1>Almost finished... </h1>

                    <h2>We need to confirm your email address.</h2>

                    <h2>To complete the registration process, please click the link in the email we just sent you.</h2>

                </div>
            </div>
        </div>
    </div>
</div>

<div class="footer">
    <div class="container">
        <div class="row">
            <div class="col-xs-6">
               <p>&copy; 2015 Pushkart. <br> All rights reserved.</p>
            </div>
            <div class="col-xs-6 social-links-container">
                <p>Follow us</p>
                <ul class="social-links">
                    <li><a href="http://facebook.com/pushkartph" target="_blank"><img src="img/social-fb.svg" alt="Facebook"></a></li>
                    <li><a href="http://twitter.com/pushkartph" target="_blank"><img src="img/social-twitter.svg" alt="Twitter"></a></li>
                    <li><a href="http://instagram.com/pushkartph" target="_blank"><img src="img/social-instagram.svg" alt="Instagram"></a></li>
                </ul>
            </div>
        </div>

    </div>
</div>

</body>
</html>