<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">

    <title>Pushkart</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fonts/font.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body class="page-faq">

<div class="header">
    <div class="container">
        <div class="row">
            <div class="col-xs-5">
                <a href="/" class="logo"><img src="img/logo.svg" alt="Pushkart"></a>
            </div>
            <div class="col-xs-7 nav">
                <a href="about-us.html">About Us</a>
                <a href="faq.html">FAQ</a>
            </div>
        </div>
    </div>
</div>

<div class="body">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="content">
                    <h1>FAQs</h1>

                    <p><strong>1. What is pushkart?</strong></p>

                    <p>pushkart.ph is an online grocery delivery service, developed by a group of young Filipino
                        entrepreneurs, that aims to ensure fast, convenient, and safe delivery of groceries right at
                        your doorstep.</p>

                    <p><strong>2. Why do I need pushkart?</strong></p>

                    <p>Because you have no dinner for tonight, or you cannot shower tomorrow morning because you forgot
                        to buy soap, and the list goes on. But really, because it just gets easier from here on.</p>

                    <p><strong>3. But I love going to the grocery and picking up my own goods…</strong></p>

                    <p>Of course, we too believe that shopping is therapeutic. But life is unfair, you wake up on
                        aMonday morning then suddenly it’s Friday and you just have to work over the weekends…Stay calm,
                        that’s why we’re here for you.</p>

                    <p><strong>4. Where is pushkart available?</strong></p>

                    <p>pushkart delivers to any point within Metro Manila.</p>

                    <p><strong>5. How do you ensure the freshness of the products?</strong></p>

                    <p>Don’t worry, your orders will be carefully packed in our own warehouse and will be delivered
                        straight to you via our own fleet of delivery vans. You just have to wait for our friendly
                        pushkart grocers to hand you your goods with a smile.</p>

                    <p><strong>6. What are your delivery hours?</strong></p>

                    <p>For orders confirmed on or before 4:00PM, our target delivery time will take around three to
                        four hours.</p>

                    <p>For orders confirmed after 4:01PM, processing and delivery will be in the morning of the
                        following day.</p>

                    <p>For orders confirmed on Sundays, and Holidays, processing and delivery will be in the morning of
                        the following day.</p>

                    <p><strong>7. What if I’m craving for chips at 2:00 AM? Or I ran out of drinks for my party at 3:00 AM?</strong></p>

                    <p>Sadly for now, you’re on your own during the wee hours in the morning. But we’ll work hard to
                        continue the fun and be able to help you with those some time soon.</p>

                    <p><strong>8. Who does the delivery?</strong></p>

                    <p>To ensure the freshness of your goods and fast delivery, our very own fleet of delivery vans and
                        friendly grocers will do all the work for you so you can have more time for more important
                        things in life, a.k.a. binge watching your favorite TV show.</p>

                    <p><strong>9. Are your grocers good-looking?</strong></p>

                    <p>Hey! It’s all about luck, so we cannot promise. Also, it depends whether you have been a very
                        good customer. Kidding aside, what we can always promise is a genuine smile.</p>

                    <p><strong>10. What if I am not at home to receive my groceries?</strong></p>

                    <p>We get it, sometimes we all enjoy life too much and forget about some things. But if you must
                        know ahead of time that you will be missing our delivery kindly contact us via e-mail at
                        cs@pushkart.ph so we can reschedule your delivery as soon as possible.</p>

                    <p>But if you forget about the delivery, the grocer will leave a notification with the information
                        regarding your groceries and what to do next. And remember that we will have to charge a
                        cancellation/re-delivery fee.</p>

                </div>

            </div>
        </div>
    </div>
</div>

<div class="footer">
    <div class="container">
        <div class="row">
            <div class="col-xs-6">
                <p>&copy; 2015 Pushkart. <br> All rights reserved.</p>
            </div>
            <div class="col-xs-6 social-links-container">
                <p>Follow us</p>
                <ul class="social-links">
                    <li><a href="http://facebook.com/pushkartph" target="_blank"><img src="img/social-fb.svg" alt="Facebook"></a></li>
                    <li><a href="http://twitter.com/pushkartph" target="_blank"><img src="img/social-twitter.svg" alt="Twitter"></a></li>
                    <li><a href="http://instagram.com/pushkartph" target="_blank"><img src="img/social-instagram.svg" alt="Instagram"></a></li>
                </ul>
            </div>
        </div>

    </div>
</div>

</body>
</html>
