<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">

    <title>Pushkart</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fonts/font.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>

<div class="header">
    <div class="container">
        <div class="row">
            <div class="col-xs-5">
                <a href="/" class="logo"><img src="img/logo.svg" alt="Pushkart"></a>
            </div>
            <div class="col-xs-7 nav">
                <a href="about-us.html">About Us</a>
                <a href="faq.html">FAQ</a>
            </div>
        </div>
    </div>
</div>

<div class="body">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="content">
                    <h1>Groceries. <br> right at your doostep.</h1>

                    <h2>Why We're Awesome?</h2>

                    <ul class="why">
                        <li>
                            <img src="img/why-1.svg" alt="We're Made In The Ph">
                            <p>We're Made In The Ph</p>
                        </li>
                        <li>
                            <img src="img/why-2.svg" alt="Over 6,000 Products">
                            <p>Over 6,000 Products</p>
                        </li>
                        <li>
                            <img src="img/why-3.svg" alt="Our Own Delivery Fleet">
                            <p>Our Own Delivery Fleet</p>
                        </li>
                        <li>
                            <img src="img/why-4.svg" alt="Multiple Modes of Payments">
                            <p>Multiple Modes of Payments</p>
                        </li>
                        <li>
                            <img src="img/why-5.svg" alt="Secured Transactions">
                            <p>Secured Transactions</p>
                        </li>
                    </ul>

                    <div class="free-delivery-mobile">
                        <h4>FREE DELIVERY!</h4>
                        <p>On your first order when you <strong>SIGN UP NOW!</strong></p>
                    </div>

                    <div class="mailchimp">

                        <!-- Begin MailChimp Signup Form -->
                        <div id="mc_embed_signup">
                            <form action="//pushkart.us12.list-manage.com/subscribe/post?u=7caff8d9fbbf596b2183a8305&amp;id=b582552298" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                                <div id="mc_embed_signup_scroll">

                                    <div class="mc-field-group email-container inline">
                                        <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Your email here">
                                    </div>
                                    <div class="inline">
                                        <input type="submit" value="Sign Up" name="subscribe" id="mc-embedded-subscribe" class="button">
                                    </div>

                                    <div id="mce-responses" class="clear">
                                        <div class="response" id="mce-error-response" style="display:none"></div>
                                        <div class="response" id="mce-success-response" style="display:none"></div>
                                    </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->

                                    <div style="position: absolute; left: -5000px;"><input type="text" name="b_d632d77d508cd8f507d6a3d85_cf1b57393e" tabindex="-1" value=""></div>
                                </div>
                            </form>
                        </div>
                        <!--End mc_embed_signup-->

                    </div>

                    <div class="free-delivery">
                        <img src="img/free-delivery.svg" alt="Free delivery when you register">
                    </div>

                    <div class="grocery">
                        <img src="img/grocery.svg" alt="Grocery icons">
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>

<div class="footer">
    <div class="container">
        <div class="row">
            <div class="col-xs-6">
               <p>&copy; 2015 Pushkart. <br> All rights reserved.</p>
            </div>
            <div class="col-xs-6 social-links-container">
                <p>Follow us</p>
                <ul class="social-links">
                    <li><a href="http://facebook.com/pushkartph" target="_blank"><img src="img/social-fb.svg" alt="Facebook"></a></li>
                    <li><a href="http://twitter.com/pushkartph" target="_blank"><img src="img/social-twitter.svg" alt="Twitter"></a></li>
                    <li><a href="http://instagram.com/pushkartph" target="_blank"><img src="img/social-instagram.svg" alt="Instagram"></a></li>
                </ul>
            </div>
        </div>

    </div>
</div>

</body>
</html>